# AndroidApp_TheCleverSwabian

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/datalayer/: DataBaseAccess.java  DatabaseHelper.java
app/src/main/java/main/: MainActivity.java
app/src/main/res/drawable/: border_pressed.xml  border_unpressed.xml  button_beige.xml  button_beige_borderless.xml  button_beige_borderless_pressed.xml  button_beige_borderless_unpressed.xml  button_beige_pressed.xml  button_beige_unpressed.xml  button_green.xml  button_green_pressed.xml  button_green_unpressed.xml  button_grey.xml  button_grey_dark.xml  button_grey_dark_pressed.xml  button_grey_dark_unpressed.xml  button_grey_pressed.xml  button_grey_unpressed.xml  button_left.xml  button_left_pressed.xml  button_left_unpressed.xml  button_red.xml  button_red_pressed.xml  button_red_unpressed.xml  button_right.xml  button_right_pressed.xml  button_right_unpressed.xml  button_white.xml  icon_alert.xml  icon_bill.xml  icon_cash.xml  icon_cheque.xml  icon_clean.xml  icon_clothing.xml  icon_creditcard.xml  icon_debitcard.xml  icon_empty.xml  icon_filter.xml  icon_food.xml  icon_gamble.xml  icon_give.xml  (+9 more)
app/src/main/res/layout/: activity_add_new_category.xml  activity_bar_chart.xml  activity_dateformat.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_register.xml  activity_security_questions.xml  activity_send_pdf.xml  activity_summary_chart.xml  app_bar_main.xml  content_main.xml  element_end_date.xml  element_end_of_list.xml  element_entry.xml  (+10 more)
(+56 files in other folders)
