<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:src="@drawable/logo2"
        />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/UI_Login_Edittext_Username"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:hint="username"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorTextBlueGrey"
        />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/UI_Login_Edittext_Password"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorTextBlueGrey"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/UI_Login_Button_Password_Reveal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:src="@drawable/icon_eye"
            android:tint="@color/colorWhiteBackground"
            android:clickable="true"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/UI_Login_Button_Login"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:text = "Login"
            android:textSize="20sp"
            android:background="@drawable/button_beige_borderless"
            android:textColorHint="@color/colorGreyBackgroundDark"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent" />
        <userlayer.tools.AutoResizeTextView
            android:id="@+id/UI_Login_Text_Register"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:text="Forgot password?"
            android:textColor="@color/colorWhiteBackground"
            android:gravity="right|center_vertical"
            android:clickable="true"
            android:textSize="14sp"
            android:singleLine="true"
            />
    </LinearLayout>
</LinearLayout>