<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/UI_Register_Layout_MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/UI_Register_Edittext_Username"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:hint="username"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorTextBlueGrey"
            android:maxLength="20"

            />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
    />
    <LinearLayout
        android:id="@+id/UI_Register_Layout_OldPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/UI_Register_Edittext_OldPassword"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:hint="old password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorTextBlueGrey"
            android:maxLength="20"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/UI_Register_Button_OldPassword_Reveal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:src="@drawable/icon_eye"
            android:tint="@color/colorWhiteBackground"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/UI_Register_Edittext_Password"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorTextBlueGrey"
            android:maxLength="20"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
        />
        <ImageView
            android:id="@+id/UI_Register_Button_Password_Reveal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:src="@drawable/icon_eye"
            android:tint="@color/colorWhiteBackground"
            android:clickable="true"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/UI_Register_Edittext_ConfirmPassword"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorTextBlueGrey"
            android:maxLength="20"
        />
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/UI_Register_Button_ConfirmPassword_Reveal"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:src="@drawable/icon_eye"
            android:tint="@color/colorWhiteBackground"
            android:clickable="true"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent" />
        <userlayer.tools.AutoResizeTextView
            android:id="@+id/UI_Register_Button_Register"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="match_parent"
            android:text = "REGISTER"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button_beige_borderless"
            android:textColorHint="@color/colorGreyBackgroundDark"
            android:clickable="true"
            android:singleLine="true"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <userlayer.tools.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_weight="32"
            android:layout_height="match_parent"
            android:text="Use password\n for login"
            android:textColor="@color/colorWhiteBackground"
            android:gravity="right|center_vertical"
            android:textSize="14sp"
            android:maxLines="2"
            />

        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <Switch
            android:id="@+id/UI_Register_Switch_Username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:switchMinWidth="56dp"
            android:checked="true"
            android:theme="@style/SwitchTheme"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <userlayer.tools.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_weight="32"
            android:layout_height="match_parent"
            android:text="Use name and\npassword for login"
            android:textColor="@color/colorWhiteBackground"
            android:gravity="left|center_vertical"
            android:textSize="14sp"
            android:maxLines="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <userlayer.tools.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_weight="32"
            android:layout_height="match_parent"
            android:text="Numerical\npassword"
            android:textColor="@color/colorWhiteBackground"
            android:gravity="right|center_vertical"
            android:textSize="14sp"
            android:maxLines="2"
        />

        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <Switch
            android:id="@+id/UI_Register_Switch_Password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:switchMinWidth="56dp"
            android:checked="true"
            android:theme="@style/SwitchTheme"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />
        <userlayer.tools.AutoResizeTextView
            android:id="@+id/UI_Register_Text_Login"
            android:layout_width="0dp"
            android:layout_weight="32"
            android:layout_height="match_parent"
            android:text="Full-text\npassword"
            android:textColor="@color/colorWhiteBackground"
            android:gravity="left|center_vertical"
            android:textSize="14sp"
            android:maxLines="2"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_height="match_parent" />
        <userlayer.tools.AutoResizeTextView
            android:id="@+id/UI_Register_Button_Skip"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:text = "SKIP"
            android:drawableRight="@drawable/icon_forward"
            android:drawablePadding="-13dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/button_beige_borderless"
            android:clickable="true"
            android:singleLine="true"
        />

    </LinearLayout>
</LinearLayout>