<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
        />
        <userlayer.tools.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:text="Question 1"
            android:textSize="22sp"
            android:textColor="@color/colorWhiteBackground"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
        />
        <EditText
            android:id="@+id/UI_SecurityQuestions_Edittext_Question1"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:hint="Question"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorGreyBackgroundVeryDark"
            android:maxLines="3"
            android:minLines="1"
            android:scrollbars="vertical"
            android:maxLength="60"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
        />
        <EditText
            android:id="@+id/UI_SecurityQuestions_Edittext_Answer1"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:hint="Answer"
            android:inputType="textVisiblePassword"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorGreyBackgroundVeryDark"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="25"
        />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
        />
        <userlayer.tools.AutoResizeTextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:text="Question 2"
            android:textSize="22sp"
            android:textColor="@color/colorWhiteBackground"
            android:singleLine="true"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
        />
        <EditText
            android:id="@+id/UI_SecurityQuestions_Edittext_Question2"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:hint="Question"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorGreyBackgroundVeryDark"
            android:maxLines="3"
            android:minLines="1"
            android:scrollbars="vertical"
            android:maxLength="60"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
        />
        <EditText
            android:id="@+id/UI_SecurityQuestions_Edittext_Answer2"
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:hint="Answer"
            android:inputType="textVisiblePassword"
            android:textSize="20sp"
            android:textColor="@color/colorWhiteBackground"
            android:textColorHint="@color/colorGreyBackgroundVeryDark"
            android:maxLines="1"
            android:minLines="1"
            android:maxLength="25"
        />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
    />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
        />
        <Button
            android:id="@+id/UI_SecurityQuestions_Button_Confirm"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:text = "Confirm"
            android:textSize="20sp"
            android:background="@drawable/button_beige_borderless"
            android:textColorHint="@color/colorGreyBackgroundDark"
        />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
        />
        <userlayer.tools.AutoResizeTextView
            android:id="@+id/UI_SecurityQuestions_Button_Dismiss"
            android:layout_width="0dp"
            android:layout_weight="35"
            android:layout_height="match_parent"
            android:text="Dismiss"
            android:textColor="@color/colorWhiteBackground"
            android:gravity="right|center_vertical"
            android:clickable="true"
            android:textSize="16sp"
            android:singleLine="true"
        />
    </LinearLayout>
</LinearLayout>