<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="userlayer.fragments.FragmentAbout"
    android:background="@color/colorGreyBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:text="The app 'The clever Swabian' has been created by the same-named team during the 'Introduction to Software Engineering for Engineers' course at Magdeburg University.\n\n\nVersion 0.3\n\n\u00a9 2019"
            android:textSize="20sp"
            android:textColor="@color/colorTextMain"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="100">
        <Space
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
        />
        <Button
            android:id="@+id/UI_About_Button_Contact"
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_send"
            android:text="Contact"
            android:background="@drawable/button_beige"
            android:paddingLeft="15dp"
            android:drawablePadding="-30dp"
            style="?android:attr/borderlessButtonStyle">
        </Button>
    </LinearLayout>
</LinearLayout>

